# Voicebot-orchestrator-backend

./: VoiceBot.sln
VoiceBot.API/: VoiceBot.API.csproj  VoiceBot.API.http
VoiceBot.API/Controllers/: Program.cs  VoiceController.cs
VoiceBot.API/Properties/: launchSettings.json
VoiceBot.Application/: Class1.cs  VoiceBot.Application.csproj
VoiceBot.Application/Interfaces/: ILlmBackend.cs  ISttService.cs
VoiceBot.Application/Services/: VoiceOrchestrator.cs
VoiceBot.Domain/: Class1.cs
VoiceBot.Domain/Exceptions/: PipelineException.cs  SttException.cs
VoiceBot.Infrastructure/: Class1.cs  VoiceBot.Infrastructure.csproj
VoiceBot.Infrastructure/Backends/: FastPipelineBackend.cs  WhatsAppTeamBackend.cs
VoiceBot.Infrastructure/Services/: SttService.cs
