<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VoiceBot.Domain\VoiceBot.Domain.csproj" />
  </ItemGroup>

  <!-- Microsoft.Extensions.Logging.Abstractions provides ILogger<T> for class libraries.
       It is the smallest possible dependency — just interfaces, no concrete logging framework.
       The actual logging provider (Console, Serilog, etc.) is registered by the API host. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
